<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.9.2';i.angular='4.1.3';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">


    <style type="text/css">
      @font-face {
        font-family: 'KawkabMonoLight';
        src: url('assets/fonts/webfont/KawkabMono-Light.eot'); /* IE9 Compat Modes */
        src: url('assets/fonts/webfont/KawkabMono-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('assets/fonts/webfont/KawkabMono-Light.woff2') format('woff2'), /* Super Modern Browsers */
             url('assets/fonts/webfont/KawkabMono-Light.woff') format('woff'), /* Pretty Modern Browsers */
             url('assets/fonts/webfont/KawkabMono-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
             url('assets/fonts/webfont/KawkabMono-Light.svg#svgFontName') format('svg'); /* Legacy iOS */
      }
    </style>

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <script type="text/javascript" src="assets/js/jquery-selectize.js"></script>


    <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>


  <!-- all code from node_modules directory is here -->
  <script src="build/vendor.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>


</html>
