#SENTENCE=فِيهِ حَديث ابن عمر السابق أنَّه صَلَّى مَعَ النَّبِيِّ - صلى الله عليه وسلم - رَكْعَتَيْنِ بَعْدَ الجُمعَةِ . متفقٌ عَلَيْهِ . عن أَبي هريرة - رضي الله عنه - قَالَ : قَالَ رسول الله - صلى الله عليه وسلم : " إِذَا صَلَّى أَحَدُكُم الجُمُعَةَ , فَلْيُصَلِّ بَعْدَهَا أرْبعًا " . رواه مسلم .
#TOOL=ST
#FILENAME=hadiths-P1254
1-2	فيه	_	_	_	_	_	_	_	_
1	في	_	IN	IN	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=1-0
2	ه	_	PART	PRP	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=1-1
3	حديث	_	NN	NN	Number=S	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=2
4	ابن	_	NNP	NNP	Number=S	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=3
5	عمر	_	NNP	NNP	Number=S	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=4
6-7	السابق	_	_	_	_	_	_	_	_
6	_	_	DT	DT	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=5-0
7	السابق	_	JJ	JJ	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=5-1
8-9	انه	_	_	_	_	_	_	_	_
8	ان	_	IN	IN	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=6-0
9	ه	_	PART	PRP	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=6-1
10	صلى	_	VBD	VBD	Aspect=PERF|Voice=ACT	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=7
11	مع	_	NN	NN	Number=S	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=8
12-13	النبي	_	_	_	_	_	_	_	_
12	_	_	DT	DT	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=9-0
13	النبي	_	NN	NN	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=9-1
14	-	_	PUNC	PUNC	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=10
15	صلى	_	VBD	VBD	Aspect=PERF|Voice=ACT	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=11
16	الله	_	NNP	NNP	Number=S	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=12
17-18	عليه	_	_	_	_	_	_	_	_
17	على	_	IN	IN	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=13-0
18	ه	_	PART	PRP	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=13-1
19-20	وسلم	_	_	_	_	_	_	_	_
19	و	_	CC	CC	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=14-0
20	سلم	_	VBD	VBD	Aspect=PERF|Voice=ACT	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=14-1
21	-	_	PUNC	PUNC	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=15
22	ركعتين	_	NNS	NNS	Number=P	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=16
23	بعد	_	NN	NN	Number=S	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=17
24-25	الجمعة	_	_	_	_	_	_	_	_
24	_	_	DT	DT	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=18-0
25	الجمعة	_	NN	NN	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=18-1
26	.	_	PUNC	PUNC	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=19
27	متفق	_	VN	VN	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=20
28-29	عليه	_	_	_	_	_	_	_	_
28	على	_	IN	IN	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=21-0
29	ه	_	PART	PRP	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=21-1
30	.	_	PUNC	PUNC	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=22
31	عن	_	IN	IN	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=23
32	ابي	_	NNP	NNP	Number=S	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=24
33	هريرة	_	NNP	NNP	Number=S	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=25
34	-	_	PUNC	PUNC	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=26
35	رضي	_	VBD	VBD	Aspect=PERF|Voice=ACT	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=27
36	الله	_	NNP	NNP	Number=S	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=28
37-38	عنه	_	_	_	_	_	_	_	_
37	عن	_	IN	IN	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=29-0
38	ه	_	PART	PRP	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=29-1
39	-	_	PUNC	PUNC	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=30
40	قال	_	VBD	VBD	Aspect=PERF|Voice=ACT	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=31
41	:	_	PUNC	PUNC	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=32
42	قال	_	VBD	VBD	Aspect=PERF|Voice=ACT	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=33
43	رسول	_	NN	NN	Number=S	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=34
44	الله	_	NNP	NNP	Number=S	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=35
45	-	_	PUNC	PUNC	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=36
46	صلى	_	VBD	VBD	Aspect=PERF|Voice=ACT	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=37
47	الله	_	NNP	NNP	Number=S	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=38
48-49	عليه	_	_	_	_	_	_	_	_
48	على	_	IN	IN	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=39-0
49	ه	_	PART	PRP	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=39-1
50-51	وسلم	_	_	_	_	_	_	_	_
50	و	_	CC	CC	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=40-0
51	سلم	_	VBD	VBD	Aspect=PERF|Voice=ACT	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=40-1
52	:	_	PUNC	PUNC	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=41
53	"	_	PUNC	PUNC	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=42
54	اذا	_	IN	IN	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=43
55	صلى	_	VBD	VBD	Aspect=PERF|Voice=ACT	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=44
56-57	احدكم	_	_	_	_	_	_	_	_
56	احد	_	NN	NN	Number=S	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=45-0
57	كم	_	PRP$	PRP$	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=45-1
58-59	الجمعة	_	_	_	_	_	_	_	_
58	_	_	DT	DT	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=46-0
59	الجمعة	_	NN	NN	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=46-1
60	,	_	PUNC	PUNC	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=47
61-63	فليصل	_	_	_	_	_	_	_	_
61	ف	_	CC	CC	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=48-0
62	ل	_	IN	IN	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=48-1
63	يصل	_	VBP	VBP	Aspect=IMPF|Voice=ACT	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=48-2
64-65	بعدها	_	_	_	_	_	_	_	_
64	بعد	_	NN	NN	Number=S	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=49-0
65	ها	_	PART	PRP	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=49-1
66	اربعا	_	NN	NN	Number=S	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=50
67	"	_	PUNC	PUNC	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=51
68	.	_	PUNC	PUNC	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=52
69-70	رواه	_	_	_	_	_	_	_	_
69	روا	_	VBD	VBD	Aspect=PERF|Voice=ACT	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=53-0
70	ه	_	PART	PRP	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=53-1
71	مسلم	_	NN	NN	Number=S	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=54
72	.	_	PUNC	PUNC	_	0	_	_	ANALSIS#=1/1|TOOL=ST|ID=55

